# switchman-hateoas-client

./: .travis.yml  README.md  pom.xml
src/main/java/de/is24/common/hateoas/: HateoasLinkProvider.java  HateoasRequestEntity.java
src/main/java/de/is24/common/hystrix/: HateoasRemoteCommand.java  HystrixConfiguration.java
src/test/java/de/is24/common/hystrix/: HateoasRemoteCommandTest.java
