<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.is24.common</groupId>
  <artifactId>switchman-hateoas-client</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Switchman Hateoas Client</name>
  <packaging>jar</packaging>
  <description>Utility classes for HATEOAS clients using Hystrix and Spring Cache Abstraction.</description>
  <url>https://github.com/ImmobilienScout24/switchman-hateoas-client</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <organization>
    <name>Immobilien Scout GmbH</name>
    <url>http://www.immobilienscout24.de</url>
  </organization>
  <developers>
    <developer>
      <id>jrummler</id>
      <name>Jens Rummler</name>
      <url>https://github.com/jrummler</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ImmobilienScout24/switchman-hateoas-client.git</connection>
    <url>scm:git:https://github.com/ImmobilienScout24/switchman-hateoas-client.git</url>
    <developerConnection>scm:git:https://github.com/ImmobilienScout24/switchman-hateoas-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/ImmobilienScout24/switchman-hateoas-client</url>
  </ciManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.4.RELEASE</spring.version>
    <spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
    <hystrix.version>1.3.19</hystrix.version>
    <jacoco.plugin.version>0.7.2.201409121644</jacoco.plugin.version>
    <coveralls.plugin.version>3.1.0</coveralls.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
      <version>${spring-hateoas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>${hystrix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${coveralls.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>